apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.macrovideo.demo"
        minSdkVersion 19
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    repositories{
        flatDir{
            dirs'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/hyfisheyepano.jar')
    //implementation files('libs/jg_filter_sdk_1.1.jar')
    implementation files('libs/mid-core-sdk-4.0.7.jar')
    //implementation files('libs/okhttp-3.2.0.jar')
    //implementation files('libs/okio-1.6.0.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    implementation files('libs/Xg_sdk_4.0.3_20180720_1441.jar')
    //implementation files('libs/zxing.jar')
    implementation files('libs/nv_sdk_v1.0.0.jar')

    implementation 'com.alibaba:fastjson:1.2.56'
}
