<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0085FF" >

        <ImageView
            android:id="@+id/iv_forgetPwd_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_back" />

        <ImageView
            android:id="@+id/iv_forgetPwd_back2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:background="@drawable/btn_back" />
        
        <ImageView
            android:id="@+id/iv_forgetPwd_back3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:background="@drawable/btn_back" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/Forget_password"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>
    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:background="@color/font_color_white" >

        <ImageView
            android:id="@+id/et_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/background_gray" />

        <EditText
            android:id="@+id/et_forgetPwd_account_nouseful"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:background="@color/font_color_white"
            android:hint="手机号码"
            android:paddingLeft="25dp"
            android:paddingRight="45dp"
            android:singleLine="true"
            android:textColorHint="#8b8b8b"
            android:textSize="18sp" >

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/et_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/et_forgetPwd_account_nouseful"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/background_gray" />

        <ImageView
            android:id="@+id/et_line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/background_gray" />

        <EditText
            android:id="@+id/et_forgetPwd_verify"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/et_line3"
            android:background="@color/font_color_white"
            android:hint="请输入验证码"
            android:paddingLeft="25dp"
            android:paddingRight="45dp"
            android:singleLine="true"
            android:textColorHint="#8b8b8b"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_forget_verify_code"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/new_verify_bg_selector"
            android:text="@string/str_verify_code"
            android:textColor="#0085FF"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_forgetPwd_newPwd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/et_forgetPwd_account_nouseful"
            android:layout_marginTop="1dp"
            android:background="@color/font_color_white"
            android:hint="请输入新密码"
            android:paddingLeft="25dp"
            android:paddingRight="45dp"
            android:singleLine="true"
            android:textColorHint="#8b8b8b"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/et_line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/et_forgetPwd_newPwd"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/background_gray" />
    </RelativeLayout>
    -->


    <!-- 手机号码输入框 -->

    <RelativeLayout
        android:id="@+id/et_phoneNo_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/img_forgetPwd"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@null" />

        <EditText
            android:id="@+id/et_resetPwd_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_input"
            android:hint="@string/str_mobile_phone"
            android:paddingLeft="20dp"
            android:paddingRight="45dp"
            android:singleLine="true"
            android:textColorHint="#8b8b8b"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_clean_forgetPwd_account"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/delete_cancel_1"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- 郵箱输入框 -->

    <RelativeLayout
        android:id="@+id/et_mailbox_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:visibility="gone" >

        <EditText
            android:id="@+id/et_resetPwd_account_mailbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_input"
            android:hint="@string/Mailbox"
            android:paddingLeft="20dp"
            android:paddingRight="45dp"
            android:singleLine="true"
            android:textColorHint="#8b8b8b"
            android:textSize="14sp" />

    </RelativeLayout>
    <!-- 顶部手机号码显示 -->

    <LinearLayout
        android:id="@+id/phoneNo_resetPwd_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/phoneNO_resetPwd_view_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_enter"
            android:textColor="@color/font_color_blue" />

        <TextView
            android:id="@+id/phoneNO_resetPwd_view_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="null"
            android:textColor="@color/font_color_blue" />

        <TextView
            android:id="@+id/phoneNO_resetPwd_view_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/Receive_SMS_verify_code"
            android:textColor="@color/font_color_blue" />
    </LinearLayout>

    <!-- 验证码 -->

    <LinearLayout
        android:id="@+id/et_resetPwd_verify_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <EditText
            android:id="@+id/et_resetPwd_verify"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edittext_input"
            android:hint="@string/verify_code"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColorHint="#8b8b8b"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_resetPwd_get_verify_code"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/verification_code_send"
            android:text="@string/str_verify_code"
            android:textColor="#0085FF"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- 密码输入框 -->

    <RelativeLayout
        android:id="@+id/et_resetPwd_password_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/img_register_noUseful"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/icon_account" />

        <EditText
            android:id="@+id/et_resetPwd_Pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_input"
            android:hint="@string/set_new_password"
            android:paddingLeft="15dp"
            android:paddingRight="45dp"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textColorHint="#8b8b8b"
            android:textSize="12sp" />
        
         <CheckBox
            android:id="@+id/cb_psw_visibility_retPwd"
            android:layout_width="38dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/new_cb_visibility_selector"
            android:button="@null" />
        
        <ImageView
            android:id="@+id/iv_clean_register_account_noUseful"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/delete_cancel_1"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- 确认密码输入框 -->

    <RelativeLayout
        android:id="@+id/et_resetPWd_Confirm_pwd_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:visibility="gone" >

        <EditText
            android:id="@+id/et_resetPwd_Confirm_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_input"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="65dp"
            android:singleLine="true"
            android:textColorHint="#8b8b8b"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/cb_psw_visibility_retPwd2"
            android:layout_width="38dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/new_cb_visibility_selector"
            android:button="@null" />
    </RelativeLayout>

    <!-- 更正驗證碼输入框 -->

    <RelativeLayout
        android:id="@+id/et_resetPWd_Confirm_verify_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:visibility="gone" >

        <EditText
            android:id="@+id/et_resetPwd_Confirm_verify"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_input"
            android:hint="@string/second_verify_code"
            android:paddingLeft="20dp"
            android:paddingRight="65dp"
            android:singleLine="true"
            android:textColorHint="#8b8b8b"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/cb_resetPwd_verify"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/new_cb_visibility_selector"
            android:button="@null"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- 邮箱修改密码输入框 
     
    <RelativeLayout
        android:id="@+id/et_resetPwd_layout_mailbox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:visibility="gone" >

        <EditText
            android:id="@+id/et_resetPwd_Pwd_mailbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_input"
            android:hint="@string/set_new_password"
            android:paddingLeft="20dp"
            android:paddingRight="45dp"
            android:singleLine="true"
            android:textColorHint="#8b8b8b"
            android:textSize="14sp" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/et_resetPWd_Confirm_layout_mailbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:visibility="gone" >

        <EditText
            android:id="@+id/et_resetPwd_Confirm_mailbox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_input"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingRight="65dp"
            android:singleLine="true"
            android:textColorHint="#8b8b8b"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/cb_resetPwd_pwd2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/new_cb_visibility_selector"
            android:button="@null"
            android:visibility="gone" />
    </RelativeLayout>
    -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/str_resetpwd_remark"
        android:textColor="@color/background_gray" />

    <Button
        android:id="@+id/btn_resetPwd_next1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/new_btn_bg_selector"
        android:text="@string/The_next_step"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

     <Button
        android:id="@+id/btn_resetPwd_by_mailbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="@null"
        android:text="@string/UpdatePwd_by_mailbox"
        android:textSize="14sp" />
    <Button
        android:id="@+id/btn_resetPwd_next2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/new_btn_bg_selector"
        android:text="@string/The_next_step"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_resetPwd_finish"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/new_btn_bg_selector"
        android:text="@string/str_finish"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone" />

</LinearLayout>