<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WellcomeActivity" >
 
    <ImageView 
        android:id="@+id/luancher_face"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal"
	    android:background="@null"
	    android:scaleType="fitXY"
	    >
	    </ImageView>
	    
    <Button 
        android:id="@+id/btn_skip_ad"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:text="@string/str_skip_ad"
        android:textSize="14sp"
        android:visibility="gone"
        android:onClick="skipAd"
        />

</RelativeLayout>