<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/font_color_white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llIPConfig"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="@drawable/background_title"
        android:gravity="center" >

        <ImageView
            android:id="@+id/ivIPConfigBack"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/desc"
            android:gravity="center"
            android:src="@drawable/back_btn" />

        <TextView
            android:id="@+id/tvIPConfigTitle"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@null"
            android:gravity="center"
            android:text="@string/str_static_ip_config"
            android:textColor="@color/font_color_white"
            android:textSize="18sp" />
        
        <View 
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            />

        <!-- <Button
            android:id="@+id/btnIPConfigSave"
            android:layout_width="60dip"
            android:layout_height="35dip"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/btn_save"
            android:textSize="16sp"
            android:textColor="@color/font_color_white"
            android:background="@drawable/netword_save_btn"
            android:visibility="visible" /> -->
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llIPConfig" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                >
                <ImageView 
                    android:id="@+id/iv_DHCP"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_checkbox_normal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_auto_config"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <ImageView 
                    android:id="@+id/iv_not_DHCP"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/btn_checkbox_normal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_manual_config"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>
            
            <LinearLayout 
                android:id="@+id/llEditTextArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                >
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background_gray"
                    android:orientation="horizontal"
                    />
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:paddingRight="35dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    >
                    <TextView 
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:text="@string/str_ip"
                        android:textSize="16sp"
                        android:textColor="@color/font_color_gray"
                        android:gravity="right|center_vertical"
                        />
                    <EditText 
                        android:id="@+id/et_IP"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:background="@null"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>
                
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background_gray"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:paddingRight="35dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    >
                    <TextView 
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:text="@string/str_subnet_mask"
                        android:textColor="@color/font_color_gray"
                        android:textSize="16sp"
                        android:gravity="right|center_vertical"
                        />
                    <EditText 
                        android:id="@+id/et_subnet_addr"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:background="@null"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background_gray"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:paddingRight="35dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    >
                    <TextView 
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:text="@string/str_gateway"
                        android:textColor="@color/font_color_gray"
                        android:textSize="16sp"
                        android:gravity="right|center_vertical"
                        />
                    <EditText 
                        android:id="@+id/et_gateway"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:background="@null"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background_gray"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:paddingRight="35dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    >
                    <TextView 
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:text="@string/str_main_dns"
                        android:textColor="@color/font_color_gray"
                        android:textSize="16sp"
                        android:gravity="right|center_vertical"
                        />
                    <EditText 
                        android:id="@+id/et_main_dns"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:background="@null"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background_gray"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:paddingRight="35dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    >
                    <TextView 
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:text="@string/str_sub_dns"
                        android:textColor="@color/font_color_gray"
                        android:textSize="16sp"
                        android:gravity="right|center_vertical"
                        />
                    <EditText 
                        android:id="@+id/et_secondary_dns"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7.5"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:background="@null"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background_gray"
                    android:orientation="horizontal"
                    />
                
            </LinearLayout>
            
            <Button 
                android:id="@+id/btnIPConfigSave"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/new_btn_bg_selector"
                android:text="@string/btn_save"
            	android:textSize="16sp"
            	android:textColor="@color/font_color_white"
            	android:gravity="center"
            	android:layout_marginTop="30dp"
                />
            
        </LinearLayout>
    </ScrollView>

    <!-- <ProgressBar
        android:id="@+id/progressBarIPConfig"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_centerInParent="true"
        android:visibility="gone" /> -->

</RelativeLayout>