<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDeviceAdd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:background="@drawable/shadow_test2"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llNoConfigNetwork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:paddingLeft="15dp"
                android:gravity="left|center_vertical"
                android:text="@string/str_dialog_add_device_layout1"
                android:textColor="@color/font_color_blue"
                android:textSize="18sp" />
            
            <ImageView 
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow"
                android:layout_marginRight="20dp"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_configuration_way"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:layout_marginBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/str_dialog_add_device_layout2"
            android:textColor="@color/font_color_black"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/llNoConfigNetwork"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/background_gray" />

    <LinearLayout
        android:id="@+id/llConfigNetwork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:textColor="@color/font_color_blue"
                android:gravity="left|center_vertical"
                android:text="@string/str_dialog_add_device_layout3"
                android:textSize="18sp" />
            
            <ImageView 
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/arrow"
                android:layout_marginRight="20dp"
                />
            
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="left|center_vertical"
            android:layout_marginBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/str_dialog_add_device_layout4"
            android:textColor="@color/font_color_black"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>