<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="15.0dip"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            style="@style/text_16_666667"
            android:layout_width="match_parent"
            android:layout_height="35.0dip"
            android:background="@color/font_color_sky_blue2"
            android:gravity="center"
            android:text="@string/title_alert"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/content_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/font_color_white"
                android:visibility="gone" />

            <TextView
                android:id="@+id/message_login"
                style="@style/text_16_666666"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@color/font_color_white"
                android:gravity="left|center"
                android:paddingLeft="15dp"
                android:text="@string/change_way"
                
                android:textColor="@color/font_color_black" />
        </LinearLayout>

       
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/dialog_bottom_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible" >

            <Button
                android:id="@+id/setPasswordButton1"
                style="@style/text_15_666666_sdw"
                android:layout_width="match_parent"
                android:layout_height="45.0dip"
                android:background="@drawable/selector_help_item"
                android:paddingLeft="15dp"
                android:gravity="left|center"
                android:text="@string/Old_password"
                 />

            <Button
                android:id="@+id/setPasswordButton2"
                style="@style/text_15_666666_sdw"
                android:layout_width="match_parent"
                android:layout_height="45.0dip"
                android:background="@drawable/selector_help_item"
                android:gravity="left|center"
                android:paddingLeft="15dp"
                android:text="@string/Phone_verification"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>