<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <!-- 中国+86 -->
     <LinearLayout android:id="@+id/China_Area" android:layout_width="fill_parent" android:layout_height="60dip" android:orientation="horizontal"
        android:background="@drawable/area_select_title_bg">
        <!--  
        <ImageView android:layout_width="50dip" android:layout_height="40dp"  android:src="@drawable/sound_wave" android:contentDescription="@string/desc"
            android:layout_gravity="bottom" android:paddingLeft="20dip" />
            -->
        <TextView android:layout_width="0dip" android:layout_height="40dip" android:layout_weight="70" android:text="+86" android:textColor="#8b8b8b"
            android:textSize="14sp" android:layout_gravity="bottom" android:gravity="left|center_vertical" android:paddingLeft="5dip" /> 
         
    </LinearLayout>
    
    <!-- 英国+44 -->
     <LinearLayout android:id="@+id/England_Area" android:layout_width="fill_parent" android:layout_height="50dip" android:orientation="horizontal"
         android:background="@drawable/area_select_bottom_bg">
        <!--  
        <ImageView android:layout_width="50dip" android:layout_height="40dp"  android:src="@drawable/device_wifi_add"
            android:layout_gravity="bottom" android:paddingLeft="20dip" android:contentDescription="@string/desc" />
        -->
        <TextView android:layout_width="0dip" android:layout_height="40dip" android:layout_weight="70" android:text="+44" android:textColor="#8b8b8b"
            android:textSize="14sp" android:layout_gravity="bottom" android:gravity="left|center_vertical" android:paddingLeft="5dip" /> 
         
    </LinearLayout>
    
     <!-- 美国+1 -->
    <LinearLayout android:id="@+id/America_Area" android:layout_width="fill_parent" android:layout_height="50dip" android:orientation="horizontal"
        android:background="@drawable/area_select_bottom_bg">
        <!--  
        <ImageView android:layout_width="50dip" android:layout_height="40dp"  android:src="@drawable/device_id_add" android:contentDescription="@string/desc"
            android:layout_gravity="bottom" android:paddingLeft="20dip" />
        -->
        <TextView android:layout_width="0dip" android:layout_height="40dip" android:layout_weight="70" android:text="+1" android:textColor="#8b8b8b"
            android:textSize="14sp" android:layout_gravity="bottom" android:gravity="left|center_vertical" android:paddingLeft="5dip" />
    </LinearLayout>
    
    <!-- 二维码扫描 -->
    <LinearLayout android:id="@+id/llTWoCodeAdd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50dip" android:orientation="horizontal"
        android:background="@drawable/device_add_buttom_bgg">
        <!-- 
         <ImageView android:layout_width="50dip" android:layout_height="40dp"  android:src="@drawable/device_two_add" android:contentDescription="@string/desc"
            android:layout_gravity="bottom" android:paddingLeft="20dip" />
         -->
        <TextView android:layout_width="0dip" android:layout_height="40dip" android:layout_weight="70" android:text="@string/QRCode" android:textColor="@color/font_color_white"
            android:textSize="14sp" android:layout_gravity="bottom" android:gravity="left|center_vertical" android:paddingLeft="5dip" /> 
    </LinearLayout>
    
    
   
     <!-- 声波配置 -->
     <LinearLayout android:visibility="gone" android:id="@+id/llSoundWave" android:layout_width="fill_parent" android:layout_height="50dip" android:orientation="horizontal"
        android:background="@drawable/device_add_buttom_bgg">
        <!--  
        <ImageView android:layout_width="50dip" android:layout_height="40dp"  android:src="@drawable/sound_wave" android:contentDescription="@string/desc"
            android:layout_gravity="bottom" android:paddingLeft="20dip" />
        -->
        <TextView android:layout_width="0dip" android:layout_height="40dip" android:layout_weight="70" android:text="@string/soundWaveConfig" android:textColor="@color/font_color_white"
            android:textSize="14sp" android:layout_gravity="bottom" android:gravity="left|center_vertical" android:paddingLeft="5dip" /> 
         
    </LinearLayout>
     
     <!-- 澳大利亚+61 -->
     <LinearLayout android:id="@+id/Australian_Area" android:layout_width="fill_parent" android:layout_height="50dip" android:orientation="horizontal"
        android:background="@drawable/area_select_bottom_bg">
        <!--  
          <ImageView android:layout_width="50dip" android:layout_height="40dp"  android:src="@drawable/device_seek_add" android:contentDescription="@string/desc"
            android:layout_gravity="bottom" android:paddingLeft="20dip" />
         -->
        <TextView android:layout_width="0dip" android:layout_height="40dip" android:layout_weight="70" android:text="+61" android:textColor="#8b8b8b"
            android:textSize="14sp" android:layout_gravity="bottom" android:gravity="left|center_vertical" android:paddingLeft="5dip" /> 
         
    </LinearLayout>

</LinearLayout>
