<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


        <RelativeLayout
            android:id="@+id/ptzCtrlPanel"
            android:layout_width="match_parent"
            android:layout_height="230dip"
            android:padding="15dip"
            android:background="#aa000000"
            android:visibility="visible" >

            <Button
                android:id="@+id/btnPTZLeft"
                android:layout_width="55dip"
                android:layout_height="55dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:contentDescription="@null" />

            <Button
                android:id="@+id/btnPTZRight"
                android:layout_width="55dip"
                android:layout_height="55dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:contentDescription="@null" />

            <Button
                android:id="@+id/btnPTZUP"
                android:layout_width="55dip"
                android:layout_height="55dip"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:contentDescription="@null" />

            <Button
                android:id="@+id/btnPTZDown"
                android:layout_width="55dip"
                android:layout_height="55dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@null"
                android:contentDescription="@null" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/MicroPhoneLayoutBottom"
            android:layout_width="match_parent"
            android:layout_height="90dip"
            android:background="@null"
            android:gravity="bottom|center"
            android:orientation="horizontal" />
   

</LinearLayout>