<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0DDDDDD"
    android:gravity="bottom"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="@color/font_color_white"
        android:gravity="center"
        android:text="@string/editingDevice"
        android:textColor="#197cf6"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/background_gray" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="@color/font_color_white"
        android:gravity="center"
        android:text="@string/deleteDevice"
        android:textColor="#197cf6"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/background_gray" />

    <Button
        android:id="@+id/btnAllDelete"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="@color/font_color_white"
        android:gravity="center"
        android:text="@string/AllDeviceDelete"
        android:textColor="#197cf6"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:background="@color/background_gray" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="@color/font_color_white"
        android:gravity="center"
        android:text="@string/alert_btn_Cancel"
        android:textColor="#197cf6"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/background_gray" />

</LinearLayout>