<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@null" >
    
    <FrameLayout android:layout_width="60dip" android:layout_height="40dip" android:background="@null" >
    <ImageView android:id="@+id/ivPresetImage" android:layout_width="80dip" android:layout_height="35dip"
        android:contentDescription="@null"/>
    <TextView android:id="@+id/tvPresetText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:textColor="@color/font_color_black"
        android:textSize="14sp" android:layout_gravity="center" />
    </FrameLayout>
    <ImageView android:id="@+id/ivPresetSetImage" android:layout_width="40dip" android:layout_height="30dip" android:src="@drawable/delete_choose_1" 
        android:contentDescription="@null"/>

</LinearLayout>
