<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
        android:id="@+id/WifiListItem" 
        android:layout_width="fill_parent" 
        xmlns:android="http://schemas.android.com/apk/res/android" 
        android:layout_height="50dip" 
        android:gravity="center"
        android:orientation="horizontal"
        android:descendantFocusability= "blocksDescendants"
        android:background="@null"
	>
	 
	<ImageButton
	    android:id="@+id/WifiItemFace"
	    android:layout_width="5dip"
	    android:layout_height="40dip"
	    android:layout_marginLeft="5dip"
	    android:background="@drawable/back_btn"
	    android:contentDescription="@null"
	    android:focusable="false" 
	    android:visibility="gone"/>

	 <FrameLayout 
	      android:layout_width="match_parent" 
	      android:layout_height="50dip"   
	      android:shrinkColumns="0"  android:stretchColumns="1"
		>
		<LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" 
	        android:background="@null"
	        android:gravity="center"
	        android:orientation="vertical"
	       >
		<TextView 
		    android:text="@string/nameHint" 
		    android:layout_height="30dip" 
		    android:textSize="15sp" 
		    android:textColor="@color/font_color_gray"
		    android:layout_width="match_parent" 
		    android:id="@+id/WifiItemTitleName"
		    android:background="@null"
		    android:gravity="left|center"
		    android:maxLines="1"
		    android:paddingLeft="10dip"
		    />
		<TextView 
		    android:text="@string/nameHint" 
		    android:layout_height="20dip" 
		    android:textSize="12sp" 
		    android:textColor="#00CCCC"
		    android:layout_width="match_parent" 
		    android:id="@+id/WifiItemTitleDesc"
		    android:background="@null"
		    android:gravity="left|center"
		    android:maxLines="2"
		    android:paddingLeft="10dip"
		    />
		
		</LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent" 
	        android:layout_height="match_parent" 
	        android:background="@null"
	        android:gravity="center|right"
	       >
		<ImageButton
		    android:id="@+id/WifiItemTitleSignal"
		    android:layout_width="30dip"
		    android:layout_height="30dip"
		    android:layout_marginRight="10dip"
		    android:background="@drawable/wifi_unlock_4"
		    android:contentDescription="@null"
		     />
		</LinearLayout>
		
	</FrameLayout>

	
	
</LinearLayout>